import {Entity, Column} from 'typeorm';
import {BaseEntityAbstract} from './base-entity.abstract';

@Entity('log')
export default class LogEntity extends BaseEntityAbstract {
    // @Column('char', {nullable: false, length: 64})
    // name: string;
    //
    // @Column('char', {nullable: true, length: 64, unique: true})
    // email: string;
    //
    // @Column('varchar', {nullable: true, select: false})
    // password: string;
    //
    // @Column({
    //     type: 'enum',
    //     enum: UserStatusEnum,
    //     default: UserStatusEnum.PENDING,
    // })
    // status: UserStatusEnum;

    @Column()
    level: string;

    @Column()
    message: string;

    @Column('simple-json', { nullable: true })
    meta: Record<string, any>;
}
